spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/baza_elektronski_dnevnik
spring.datasource.username=ivana
spring.datasource.password=ThePassword1

logging.file.name=logs/spring-boot-logging.log
